

#mySQL? ????? ??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# localhost:3306?? ?? mysql? ???? ? ?? ?? pard? ??????? ??? / server?? / Encoding ??
spring.datasource.url=jdbc:mysql://walab.handong.edu:3306/p233_22000202?serverTimezone=UTC&characterEncoding=UTF-8
#ID
spring.datasource.username=p233_22000202
#PassWord
spring.datasource.password=EiSh4u
#------------------------????? ??? ??? ? ?? ???? ------------------

#Cors?? ??? ??? ??? ???? ??? ????
spring.web.cors.allowed-origins=http://localhost:3000
#sql ????
spring.jpa.show-sql=true
#MYSQl8 ???? ????
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#database??
spring.jpa.database=mysql
#create = ?? ?? update = ??? ???? ? create-drop = ??? ?? ? ??
spring.jpa.hibernate.ddl-auto=update
#??? ??????? ???
spring.jpa.generate-ddl=false
#sql ?? ??? ???
spring.jpa.properties.hibernate.format_sql=true
#??? ?? ???? ?? ??? ? ?? - ??? ??? ??
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true


# AWS S3 ??
cloud.aws.s3.bucket=pardprofile

# AWS ?? ??
cloud.aws.credentials.access-key=AKIAYLXCJXSJ3IT5YEEL
cloud.aws.credentials.secret-key=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

# AWS ?? ??
cloud.aws.region.static=ap-northeast-2
cloud.aws.region.auto=false

# ?? ??
cloud.aws.stack.auto=false

#springdoc.api-docs.path=/

spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

server.port = 8000